VITE_SUPABASE_PROJECT_ID="fxfmswnvfqqdsgrcgvhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4Zm1zd252ZnFxZHNncmNndmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDE1NDEsImV4cCI6MjA3MzYxNzU0MX0.4a3CTyQoRUEHJubCoYRn79P2XDf1eMNGVGX2RLUPqcQ"
VITE_SUPABASE_URL="https://fxfmswnvfqqdsgrcgvhl.supabase.co"
